{
  "name": "astro-blog",
  "version": "1.0.0",
  "author": "kexiZeroing",
  "description": "Personal blog built with Astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/react": "^3.0.7",
    "@astrojs/tailwind": "^5.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "astro": "^4.0.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crawlee": "^3.6.1",
    "date-fns": "^3.6.0",
    "image-size": "^1.0.2",
    "lucide-react": "^0.408.0",
    "markdown-it": "^13.0.1",
    "node-fetch": "^3.3.1",
    "pagefind": "^1.0.3",
    "playwright": "^1.40.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "shiki": "^0.14.3",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.28"
  }
}
